{
  "name": "dictol",
  "version": "0.1.6",
  "description": "A desktop dictionary reader for MDX and MDD dictionaries",
  "main": "./out/main/index.js",
  "author": "Alan Mann",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "npm run native:build && electron-vite dev",
    "build": "npm run native:build && npm run adblock:build && npm run typecheck && electron-vite build",
    "native:build": "node scripts/build-native.mjs",
    "native:build:win-x64": "node scripts/build-native.mjs --target x86_64-pc-windows-msvc",
    "native:sign:win-x64": "node scripts/sign-windows-native.mjs",
    "native:test": "npm --prefix native/mdict-node test",
    "db:generate": "drizzle-kit generate",
    "ecdict:build": "node scripts/build-ecdict.mjs",
    "adblock:prepare": "node scripts/prepare-adblock-network-lists.mjs",
    "adblock:build": "node scripts/build-adblock.mjs",
    "adblock:build:win-x64": "node scripts/build-adblock.mjs --target x86_64-pc-windows-msvc",
    "mdict:inspect": "node scripts/inspect-mdict.mjs",
    "mdict:benchmark": "node scripts/compare-mdict-parsers.mjs",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run native:build:win-x64 && npm run adblock:build:win-x64 && npm run native:sign:win-x64 && npm run typecheck && electron-vite build && electron-builder --win --x64 && npm run adblock:build",
    "build:mac": "npm run native:build && npm run adblock:build -- --target x86_64-apple-darwin && electron-vite build && electron-builder --mac",
    "build:mac-arm64": "DICTOL_NATIVE_TARGET=aarch64-apple-darwin npm run native:build && npm run adblock:build -- --target aarch64-apple-darwin && electron-vite build && electron-builder --mac --arm64",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@dictol/mdict-native": "file:native/mdict-node",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-popover": "^1.1.23",
    "adblock-rs": "^0.13.2",
    "better-sqlite3": "^13.0.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "edge-tts-universal": "^1.4.0",
    "exceljs": "4.4.0",
    "selection-hook": "^2.0.3"
  },
  "devDependencies": {
    "@assistant-ui/react": "^0.15.11",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@fontsource-variable/ibm-plex-sans": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@napi-rs/cli": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.21",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.16",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.19",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^43.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "js-mdict": "^7.0.0",
    "katex": "^0.18.4",
    "lucide-react": "^0.468.0",
    "next-themes": "^0.4.6",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "react-router-dom": "^7.18.1",
    "react-use": "^17.6.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "zustand": "^5.0.14"
  },
  "allowScripts": {
    "electron@43.2.0": true,
    "fsevents@2.3.3": true,
    "electron-winstaller@5.4.0": true,
    "better-sqlite3@13.0.2": true,
    "selection-hook@2.0.3": true,
    "esbuild@0.28.1": true,
    "adblock-rs@0.13.2": true
  }
}
